{
    "cSpell.words": [
        "fanart",
        "hdmovieclearart",
        "hdmovielogo",
        "imdb",
        "IMDBID",
        "jsonflex",
        "krelinga",
        "movieart",
        "moviebackground",
        "moviebanner",
        "moviedisc",
        "movielogo",
        "movieposter",
        "moviethumb",
        "tmdb",
        "TMDBID",
        "webservice"
    ]
}